[gd_scene format=3 uid="uid://b8opa4mnm8db4"]

[ext_resource type="Script" uid="uid://c17bddyupgx58" path="res://code/kaplinGeneration/finsPiece.gd" id="1_6klb4"]
[ext_resource type="Texture2D" uid="uid://c5ts06wjf6kdi" path="res://assets/kaplinPieces/fins2.png" id="2_6klb4"]

[node name="Node2D" type="Node2D" unique_id=503262295 node_paths=PackedStringArray("FinJoint")]
script = ExtResource("1_6klb4")
FinJoint = NodePath("Marker2D")

[node name="Fins1" type="Sprite2D" parent="." unique_id=2097912207]
position = Vector2(1, -15)
texture = ExtResource("2_6klb4")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1433032576]
